
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tape.css" />     
    </head>
    <body>
    <textarea id="tape" cols="123" rows="2"></textarea>
    <br>
    <button onclick="calculate();">calc</button> 
    <button onclick="print();">print</button>
     <br>
    <textarea id="prog0" cols="20" rows="40"></textarea>
    <textarea id="hist" cols="100" rows="40" maxlength="100000"></textarea>
    <br>

    

    <br>
    </body>
    <script src="global.js"></script>
    <script src="download.js"></script>
    <script src="input.js"></script>
    <script src="main.js"></script>
</html>
